server.port=8080
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=1000
server.connection-timeout=30s
server.tomcat.accept-count=1000
##############################################
#cluster-resource-monitor
#use true or false
delete.unused.tiles=true
#delete unused tiles. if the above value(delete.unused.tiles=false) is set to false this cron is not used in the backend
cron.tile.refresh=0 */5 * ? * *
#values in milliseconds. Send data to front end through the web socket
web.socket.send.message=800
##############################################
#s-monitor
#sonarqube community edition does not support more than 10000 recodes in api
sonar.issue.limitation=10500
cache.enable=false
#add a / at the end of the URL ex: https://sonar-example.com/
sonar.host=http://localhost:9000/
sonar.username=admin
sonar.ps=admin